{
	"name": "app/backend",
	"autoload": {
		"psr-4": {
			"App\\": "src/"
		}
	},
	"scripts": {
		"test": "php -d zend.assertions=1 -d assert.exception=1 tests/ScheduleSuggestionValidatorTest.php"
	},
	"require": {
		"vlucas/phpdotenv": "^5.5"
	}
}
